<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accenture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        .nav-tabs .nav-item {
            margin-bottom: 0px;
            width: 140px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-tabs .nav-link {
            border: unset;
        }

            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                border: unset;
            }

        .nav-tabs {
            border: unset;
            /*box-shadow: 0px 6px 6px 0px #d6d6d6;*/
            padding: 10px;
        }

            .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
                border-color: unset;
            }

        .header-section {
            width: 100%;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            min-height: 70px;
            position: relative;
            z-index: 9999;
        }

            .header-section .link-part {
                max-width: 1250px;
                margin: 0 auto;
            }

        input[type="file"] {
        }

        .button-style {
            color: #5DADE2 !important;
            text-decoration: none;
            background: #ffffff !important;
            padding: 10px;
            border: 2px solid #5DADE2 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
            max-width: 220px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            outline: none !important;
            border-radius: 30px;
        }

            .button-style:hover {
                color: #ffffff !important;
                background: #5DADE2 !important;
                border-color: #5DADE2 !important;
                transition: all 0.4s ease 0s;
            }
    </style>
</head>
<body>

    <div class="header-section">
        <div class="link-part">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home">Register Face</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">Analyse Video</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane active">
                <br>

                <form action="../register" method="post" enctype="multipart/form-data">
                    <div class="form-group mb-5">
                        <label for="Name">User Name</label>
                        <input class="form-control w-50" type="text" name="user_name" placeholder="Enter Name">
                    </div>
                    <div class="form-group mb-5">
                        <label for="Name">Meet ID</label>
                        <input class="form-control w-50" type="text" name="meet_id" placeholder="Enter Name">
                    </div>
                    <p>Upload images</p>
                    <div class="custom-file mb-3 w-50 mb-5">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                        <input type="file" class="custom-file-input" id="customFile" name="files[]" multiple="true">
                    </div>
                    <div class="mb-5">
                        <button type="submit" class="button-style">Submit</button>
                    </div>
                    <p>
                        {{message}}
                    </p>
                </form>

            </div>
            <div id="menu1" class="container tab-pane fade">
                <br>

                <form action="../analyse" method="post" enctype="multipart/form-data">
                    <div class="form-group mb-5">
                        <label for="user_name2">Registerd User Name</label>
                        <input class="form-control w-50" type="text" name="user_name2" placeholder="Enter Name">
                    </div>
                    <p>Upload Video</p>
                    <div class="custom-file mb-3 w-50 mb-5">
                        <label class="custom-file-label" for="customFile2">Choose file</label>
                        <input type="file" class="custom-file-input" id="customFile2" name="file">
                    </div>
                    <div class="mb-5">
                        <button class="button-style">Submit</button>
                    </div>
                    <p>
                        {{message_analyse}}
                    </p>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
